{
  "parser": "babel-eslint",
  "extends": ["react-app", "plugin:jsx-a11y/recommended", "plugin:prettier/recommended"],
  "plugins": ["jsx-a11y", "prettier"],
  "rules": {
    "arrow-body-style": "off",
    "import/prefer-default-export": 0,
    "jsx-quotes": ["error", "prefer-double"],
    "no-multi-spaces": [
      "error",
      {
        "ignoreEOLComments": true
      }
    ],
    "no-trailing-spaces": [
      "error",
      {
        "skipBlankLines": true
      }
    ],
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__REDUX_DEVTOOLS_EXTENSION_COMPOSE__"],
        "allowAfterThis": true
      }
    ],
    "no-multiple-empty-lines": "error",
    "no-return-assign": 0,
    "object-curly-newline": "off",
    "padded-blocks": 0,
    "react/display-name": "warn",
    "react/jsx-closing-bracket-location": 0,
    "react/jsx-curly-spacing": [
      "error",
      {
        "when": "never"
      }
    ],
    "react/jsx-filename-extension": 0,
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-tag-spacing": "error",
    "react/jsx-wrap-multilines":
    [
      "error",
      {"declaration": "parens"}
    ],

    "semi": "off"
  },
  "settings": {
    "ecmascript": 6,
    "jsx": true
  },
  "env": {
    "browser": true,
    "serviceworker": true,
    "node": true,
    "es6": true
  }
}
